{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marten": "Host=localhost;Port=5432;Database=hotel_booking;Username=postgres;Password=112221123Z"
  }
}